[isort]
line_length=100
skip_glob = */node_modules/*,*/.tox/*,*/.git/*
known_django = django
balanced_wrapping = True
known_third_party = captcha,crispy_forms,csp_helpers,markdownfield,setuptools,taggit,versatileimagefield
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 120
exclude =
    node_modules
    .git,
    .tox,
    .pytest_cache,
    *migrations/*,
    __pycache__,
